<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="direwolf.cozinhadesobrevivenciadosolteiromoderno.SobreOApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTituloAppTelaSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Cozinha de Sobrevivência do Solteiro Moderno"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewNumeroDaVersaoTelaSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTituloAppTelaSobre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Versão 1.0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewCodinomeTelaSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNumeroDaVersaoTelaSobre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Codinome: Xablau !!"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/desenvolvedorDoAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCodinomeTelaSobre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Aplicativo desenvolvido por:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nomeDoDesenvolvedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desenvolvedorDoAplicativo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Alex Araujo de Paula"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imagemDoDesenvolvedor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/nomeDoDesenvolvedor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#abeafe" />

            <TextView
                android:id="@+id/emailDoDesenvolvedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagemDoDesenvolvedor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="E-mail: contato@araujodeveloper.com.br"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/blogDoDesenvolvedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailDoDesenvolvedor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Blog/Portfólio: wwww.araujodeveloper.com.br"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/Agradecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogDoDesenvolvedor"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Obrigado por usar este aplicativo!  :)"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/navListActivitySobre"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeeee"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>
